<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box {
			margin:10px auto;
			width:377px;
			height:8 px;
			border-top:1px solid #d4d0c8;
			border-right:1px solid #404040;
			border-bottom:1px solid #404040;
			border-left:1px solid #d4d0c8;
			padding:1px 0px 0px 1px ;
		}
		#border {
			width:376px;
			height:81px;
			border-bottom:1px solid #808080;
			border-right:1px solid #808080;
		}
		#head {
			width:374px;
			height:18px;
			background: url("img/head_bg.png");
			border:1px solid #d4d0c8;
			color:#fff;
			font-size:8px;
			font-weight: bold;
			text-indent: 2px;
			line-height: 18px;
		}
		#content {
			width:223px;
			height:49px;
			background: #d4d0c8 url("img/content_bg.png") 10px center no-repeat;
			font-size:12px;
			padding:13px 96px 0 57px;
			
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="border">
			<div id="head">Adobe Photoshop CS4 Extended</div>
			<div id="content">要在关闭前存储对 Adobe Photoshop 文档“未标题-1”的更改？</div>
		</div>
	</div>
</body>
</html>